E:\Code\Service\venv\Scripts\python.exe E:/Code/Service/apigeter.py
[{'country': 'RU',
  'lat': 59.938732,
  'local_names': {'ab': 'Санқт-Петербург',
                  'ar': 'سانت بطرسبرغ',
                  'ascii': 'Sankt-Peterburg',
                  'be': 'Санкт-Пецярбург',
                  'ca': 'Sant Petersburg',
                  'cs': 'Petrohrad',
                  'da': 'Sankt Petersborg',
                  'de': 'Sankt Petersburg',
                  'el': 'Αγία Πετρούπολη',
                  'en': 'Saint Petersburg',
                  'eo': 'Sankt-Peterburgo',
                  'es': 'San Petersburgo',
                  'et': 'Peterburi',
                  'fa': 'سن پترزبورگ',
                  'feature_name': 'Sankt-Peterburg',
                  'fi': 'Pietari',
                  'fr': 'Saint-Pétersbourg',
                  'fy': 'Sint-Petersburch',
                  'gl': 'San Petersburgo',
                  'hi': 'सेंट पीटर्सबर्ग',
                  'hr': 'Sankt Petersburg',
                  'hu': 'Szentpétervár',
                  'hy': 'Սանկտ Պետերբուրգ',
                  'it': 'San Pietroburgo',
                  'ja': 'サンクト ペテルブルク',
                  'ka': 'სანქტ-პეტერბურგი',
                  'kn': 'ಸಂಕ್ತ್ ಪೇಟೆರ್ಬುಗ್',
                  'ku': 'Sankt Petersburg',
                  'lb': 'Sankt Péitersbuerg',
                  'lt': 'Sankt Peterburgas',
                  'lv': 'Sanktpēterburga',
                  'mk': 'Санкт Петербург',
                  'ml': 'സെന്റ് പീറ്റേഴ്സ്ബർഗ്',
                  'mr': 'सेंट पीटर्सबर्ग',
                  'nb': 'Sankt Petersburg',
                  'nl': 'Sint-Petersburg',
                  'oc': 'Sant Petersborg',
                  'os': 'Бетъырбух',
                  'pl': 'Petersburg',
                  'pt': 'São Petersburgo',
                  'ro': 'Sankt Petersburg',
                  'ru': 'Санкт-Петербург',
                  'sk': 'Petrohrad',
                  'sl': 'Sankt Peterburg',
                  'sr': 'Санкт Петербург',
                  'sv': 'Sankt Petersburg',
                  'te': 'సెయింట్ పీటర్స్\u200cబర్గ్',
                  'uk': 'Санкт-Петербург',
                  'vi': 'Xanh Pê-téc-bua',
                  'zh': '聖彼得堡'},
  'lon': 30.316229,
  'name': 'Saint Petersburg',
  'state': 'Saint Petersburg'}]
200 OK
[{'clouds': {'all': 20},
  'dt': 1657130400,
  'dt_txt': '2022-07-06 18:00:00',
  'main': {'feels_like': 293.3,
           'grnd_level': 1009,
           'humidity': 57,
           'pressure': 1008,
           'sea_level': 1008,
           'temp': 293.7,
           'temp_kf': 3.1,
           'temp_max': 293.7,
           'temp_min': 290.6},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'few clouds',
               'icon': '02d',
               'id': 801,
               'main': 'Clouds'}],
  'wind': {'deg': 199, 'gust': 1.62, 'speed': 1.43}},
 {'clouds': {'all': 47},
  'dt': 1657141200,
  'dt_txt': '2022-07-06 21:00:00',
  'main': {'feels_like': 291.23,
           'grnd_level': 1009,
           'humidity': 63,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 291.68,
           'temp_kf': 4.04,
           'temp_max': 291.68,
           'temp_min': 287.64},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'scattered clouds',
               'icon': '03n',
               'id': 802,
               'main': 'Clouds'}],
  'wind': {'deg': 232, 'gust': 1.79, 'speed': 1.53}},
 {'clouds': {'all': 73},
  'dt': 1657152000,
  'dt_txt': '2022-07-07 00:00:00',
  'main': {'feels_like': 288.85,
           'grnd_level': 1008,
           'humidity': 72,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 289.3,
           'temp_kf': 2.2,
           'temp_max': 289.3,
           'temp_min': 287.1},
  'pop': 0.01,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04n',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 220, 'gust': 0.83, 'speed': 0.83}},
 {'clouds': {'all': 100},
  'dt': 1657162800,
  'dt_txt': '2022-07-07 03:00:00',
  'main': {'feels_like': 287.3,
           'grnd_level': 1008,
           'humidity': 81,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 287.68,
           'temp_kf': 0,
           'temp_max': 287.68,
           'temp_min': 287.68},
  'pop': 0.08,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 160, 'gust': 1.82, 'speed': 1.1}},
 {'clouds': {'all': 100},
  'dt': 1657173600,
  'dt_txt': '2022-07-07 06:00:00',
  'main': {'feels_like': 291.25,
           'grnd_level': 1008,
           'humidity': 62,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 291.72,
           'temp_kf': 0,
           'temp_max': 291.72,
           'temp_min': 291.72},
  'pop': 0.06,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 247, 'gust': 1.09, 'speed': 1.19}},
 {'clouds': {'all': 98},
  'dt': 1657184400,
  'dt_txt': '2022-07-07 09:00:00',
  'main': {'feels_like': 294.22,
           'grnd_level': 1007,
           'humidity': 48,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 294.75,
           'temp_kf': 0,
           'temp_max': 294.75,
           'temp_min': 294.75},
  'pop': 0.82,
  'rain': {'3h': 0.26},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 246, 'gust': 2.27, 'speed': 2.32}},
 {'clouds': {'all': 96},
  'dt': 1657195200,
  'dt_txt': '2022-07-07 12:00:00',
  'main': {'feels_like': 293,
           'grnd_level': 1008,
           'humidity': 55,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 293.48,
           'temp_kf': 0,
           'temp_max': 293.48,
           'temp_min': 293.48},
  'pop': 0.88,
  'rain': {'3h': 0.46},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 271, 'gust': 4.83, 'speed': 3.97}},
 {'clouds': {'all': 98},
  'dt': 1657206000,
  'dt_txt': '2022-07-07 15:00:00',
  'main': {'feels_like': 293.22,
           'grnd_level': 1009,
           'humidity': 47,
           'pressure': 1011,
           'sea_level': 1011,
           'temp': 293.87,
           'temp_kf': 0,
           'temp_max': 293.87,
           'temp_min': 293.87},
  'pop': 0.54,
  'rain': {'3h': 0.11},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 291, 'gust': 5.22, 'speed': 3.5}},
 {'clouds': {'all': 90},
  'dt': 1657216800,
  'dt_txt': '2022-07-07 18:00:00',
  'main': {'feels_like': 289.47,
           'grnd_level': 1010,
           'humidity': 66,
           'pressure': 1012,
           'sea_level': 1012,
           'temp': 290.01,
           'temp_kf': 0,
           'temp_max': 290.01,
           'temp_min': 290.01},
  'pop': 0.46,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 264, 'gust': 1.58, 'speed': 1.28}},
 {'clouds': {'all': 11},
  'dt': 1657227600,
  'dt_txt': '2022-07-07 21:00:00',
  'main': {'feels_like': 286.46,
           'grnd_level': 1011,
           'humidity': 78,
           'pressure': 1013,
           'sea_level': 1013,
           'temp': 286.98,
           'temp_kf': 0,
           'temp_max': 286.98,
           'temp_min': 286.98},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'few clouds',
               'icon': '02n',
               'id': 801,
               'main': 'Clouds'}],
  'wind': {'deg': 193, 'gust': 2.52, 'speed': 2.15}},
 {'clouds': {'all': 19},
  'dt': 1657238400,
  'dt_txt': '2022-07-08 00:00:00',
  'main': {'feels_like': 285.66,
           'grnd_level': 1011,
           'humidity': 82,
           'pressure': 1013,
           'sea_level': 1013,
           'temp': 286.16,
           'temp_kf': 0,
           'temp_max': 286.16,
           'temp_min': 286.16},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'few clouds',
               'icon': '02n',
               'id': 801,
               'main': 'Clouds'}],
  'wind': {'deg': 202, 'gust': 6.22, 'speed': 2.64}},
 {'clouds': {'all': 87},
  'dt': 1657249200,
  'dt_txt': '2022-07-08 03:00:00',
  'main': {'feels_like': 287.17,
           'grnd_level': 1011,
           'humidity': 76,
           'pressure': 1013,
           'sea_level': 1013,
           'temp': 287.68,
           'temp_kf': 0,
           'temp_max': 287.68,
           'temp_min': 287.68},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 192, 'gust': 8.46, 'speed': 2.97}},
 {'clouds': {'all': 83},
  'dt': 1657260000,
  'dt_txt': '2022-07-08 06:00:00',
  'main': {'feels_like': 292.67,
           'grnd_level': 1011,
           'humidity': 57,
           'pressure': 1013,
           'sea_level': 1013,
           'temp': 293.13,
           'temp_kf': 0,
           'temp_max': 293.13,
           'temp_min': 293.13},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04d',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 214, 'gust': 8.66, 'speed': 5.22}},
 {'clouds': {'all': 88},
  'dt': 1657270800,
  'dt_txt': '2022-07-08 09:00:00',
  'main': {'feels_like': 290.36,
           'grnd_level': 1012,
           'humidity': 67,
           'pressure': 1014,
           'sea_level': 1014,
           'temp': 290.79,
           'temp_kf': 0,
           'temp_max': 290.79,
           'temp_min': 290.79},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 270, 'gust': 9.21, 'speed': 5.65}},
 {'clouds': {'all': 67},
  'dt': 1657281600,
  'dt_txt': '2022-07-08 12:00:00',
  'main': {'feels_like': 292.21,
           'grnd_level': 1013,
           'humidity': 44,
           'pressure': 1015,
           'sea_level': 1015,
           'temp': 293.02,
           'temp_kf': 0,
           'temp_max': 293.02,
           'temp_min': 293.02},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04d',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 283, 'gust': 8.32, 'speed': 6.18}},
 {'clouds': {'all': 0},
  'dt': 1657292400,
  'dt_txt': '2022-07-08 15:00:00',
  'main': {'feels_like': 292.51,
           'grnd_level': 1013,
           'humidity': 39,
           'pressure': 1015,
           'sea_level': 1015,
           'temp': 293.41,
           'temp_kf': 0,
           'temp_max': 293.41,
           'temp_min': 293.41},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01d',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 285, 'gust': 7.26, 'speed': 4.56}},
 {'clouds': {'all': 0},
  'dt': 1657303200,
  'dt_txt': '2022-07-08 18:00:00',
  'main': {'feels_like': 288.06,
           'grnd_level': 1014,
           'humidity': 67,
           'pressure': 1016,
           'sea_level': 1016,
           'temp': 288.7,
           'temp_kf': 0,
           'temp_max': 288.7,
           'temp_min': 288.7},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01d',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 283, 'gust': 5.54, 'speed': 2.3}},
 {'clouds': {'all': 3},
  'dt': 1657314000,
  'dt_txt': '2022-07-08 21:00:00',
  'main': {'feels_like': 285.15,
           'grnd_level': 1014,
           'humidity': 84,
           'pressure': 1016,
           'sea_level': 1016,
           'temp': 285.65,
           'temp_kf': 0,
           'temp_max': 285.65,
           'temp_min': 285.65},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'clear sky',
               'icon': '01n',
               'id': 800,
               'main': 'Clear'}],
  'wind': {'deg': 254, 'gust': 3.03, 'speed': 2.19}},
 {'clouds': {'all': 17},
  'dt': 1657324800,
  'dt_txt': '2022-07-09 00:00:00',
  'main': {'feels_like': 284.45,
           'grnd_level': 1014,
           'humidity': 91,
           'pressure': 1016,
           'sea_level': 1016,
           'temp': 284.85,
           'temp_kf': 0,
           'temp_max': 284.85,
           'temp_min': 284.85},
  'pop': 0,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'few clouds',
               'icon': '02n',
               'id': 801,
               'main': 'Clouds'}],
  'wind': {'deg': 236, 'gust': 3.28, 'speed': 2.23}},
 {'clouds': {'all': 99},
  'dt': 1657335600,
  'dt_txt': '2022-07-09 03:00:00',
  'main': {'feels_like': 286.62,
           'grnd_level': 1014,
           'humidity': 83,
           'pressure': 1016,
           'sea_level': 1016,
           'temp': 287.01,
           'temp_kf': 0,
           'temp_max': 287.01,
           'temp_min': 287.01},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 230, 'gust': 2.96, 'speed': 1.52}},
 {'clouds': {'all': 69},
  'dt': 1657346400,
  'dt_txt': '2022-07-09 06:00:00',
  'main': {'feels_like': 291.44,
           'grnd_level': 1013,
           'humidity': 55,
           'pressure': 1015,
           'sea_level': 1015,
           'temp': 292.06,
           'temp_kf': 0,
           'temp_max': 292.06,
           'temp_min': 292.06},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04d',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 247, 'gust': 2.92, 'speed': 1.88}},
 {'clouds': {'all': 33},
  'dt': 1657357200,
  'dt_txt': '2022-07-09 09:00:00',
  'main': {'feels_like': 294.56,
           'grnd_level': 1013,
           'humidity': 42,
           'pressure': 1015,
           'sea_level': 1015,
           'temp': 295.2,
           'temp_kf': 0,
           'temp_max': 295.2,
           'temp_min': 295.2},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'scattered clouds',
               'icon': '03d',
               'id': 802,
               'main': 'Clouds'}],
  'wind': {'deg': 243, 'gust': 3.94, 'speed': 2.42}},
 {'clouds': {'all': 59},
  'dt': 1657368000,
  'dt_txt': '2022-07-09 12:00:00',
  'main': {'feels_like': 294.91,
           'grnd_level': 1012,
           'humidity': 42,
           'pressure': 1014,
           'sea_level': 1014,
           'temp': 295.52,
           'temp_kf': 0,
           'temp_max': 295.52,
           'temp_min': 295.52},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04d',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 244, 'gust': 3.47, 'speed': 2.46}},
 {'clouds': {'all': 70},
  'dt': 1657378800,
  'dt_txt': '2022-07-09 15:00:00',
  'main': {'feels_like': 294.99,
           'grnd_level': 1011,
           'humidity': 44,
           'pressure': 1013,
           'sea_level': 1013,
           'temp': 295.55,
           'temp_kf': 0,
           'temp_max': 295.55,
           'temp_min': 295.55},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04d',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 265, 'gust': 2.09, 'speed': 1.14}},
 {'clouds': {'all': 72},
  'dt': 1657389600,
  'dt_txt': '2022-07-09 18:00:00',
  'main': {'feels_like': 290.61,
           'grnd_level': 1010,
           'humidity': 63,
           'pressure': 1012,
           'sea_level': 1012,
           'temp': 291.11,
           'temp_kf': 0,
           'temp_max': 291.11,
           'temp_min': 291.11},
  'pop': 0,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04d',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 344, 'gust': 2.57, 'speed': 1.7}},
 {'clouds': {'all': 66},
  'dt': 1657400400,
  'dt_txt': '2022-07-09 21:00:00',
  'main': {'feels_like': 287.97,
           'grnd_level': 1009,
           'humidity': 74,
           'pressure': 1011,
           'sea_level': 1011,
           'temp': 288.45,
           'temp_kf': 0,
           'temp_max': 288.45,
           'temp_min': 288.45},
  'pop': 0.02,
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04n',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 81, 'gust': 4.38, 'speed': 2.01}},
 {'clouds': {'all': 63},
  'dt': 1657411200,
  'dt_txt': '2022-07-10 00:00:00',
  'main': {'feels_like': 286.97,
           'grnd_level': 1008,
           'humidity': 90,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 287.16,
           'temp_kf': 0,
           'temp_max': 287.16,
           'temp_min': 287.16},
  'pop': 0.29,
  'rain': {'3h': 0.3},
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10n',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 123, 'gust': 4.37, 'speed': 2.29}},
 {'clouds': {'all': 38},
  'dt': 1657422000,
  'dt_txt': '2022-07-10 03:00:00',
  'main': {'feels_like': 287.58,
           'grnd_level': 1007,
           'humidity': 84,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 287.86,
           'temp_kf': 0,
           'temp_max': 287.86,
           'temp_min': 287.86},
  'pop': 0.18,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'scattered clouds',
               'icon': '03d',
               'id': 802,
               'main': 'Clouds'}],
  'wind': {'deg': 98, 'gust': 5.21, 'speed': 2.43}},
 {'clouds': {'all': 55},
  'dt': 1657432800,
  'dt_txt': '2022-07-10 06:00:00',
  'main': {'feels_like': 289.37,
           'grnd_level': 1007,
           'humidity': 78,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 289.63,
           'temp_kf': 0,
           'temp_max': 289.63,
           'temp_min': 289.63},
  'pop': 0.15,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'broken clouds',
               'icon': '04d',
               'id': 803,
               'main': 'Clouds'}],
  'wind': {'deg': 115, 'gust': 6.4, 'speed': 2.88}},
 {'clouds': {'all': 98},
  'dt': 1657443600,
  'dt_txt': '2022-07-10 09:00:00',
  'main': {'feels_like': 292.17,
           'grnd_level': 1007,
           'humidity': 74,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 292.27,
           'temp_kf': 0,
           'temp_max': 292.27,
           'temp_min': 292.27},
  'pop': 0.58,
  'rain': {'3h': 0.56},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 107, 'gust': 4.98, 'speed': 2.6}},
 {'clouds': {'all': 94},
  'dt': 1657454400,
  'dt_txt': '2022-07-10 12:00:00',
  'main': {'feels_like': 294.61,
           'grnd_level': 1007,
           'humidity': 67,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 294.65,
           'temp_kf': 0,
           'temp_max': 294.65,
           'temp_min': 294.65},
  'pop': 0.94,
  'rain': {'3h': 2.56},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 97, 'gust': 3.66, 'speed': 2.99}},
 {'clouds': {'all': 92},
  'dt': 1657465200,
  'dt_txt': '2022-07-10 15:00:00',
  'main': {'feels_like': 295.15,
           'grnd_level': 1007,
           'humidity': 63,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 295.24,
           'temp_kf': 0,
           'temp_max': 295.24,
           'temp_min': 295.24},
  'pop': 0.43,
  'rain': {'3h': 1.34},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 95, 'gust': 3.17, 'speed': 2.49}},
 {'clouds': {'all': 80},
  'dt': 1657476000,
  'dt_txt': '2022-07-10 18:00:00',
  'main': {'feels_like': 290.6,
           'grnd_level': 1007,
           'humidity': 89,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 290.49,
           'temp_kf': 0,
           'temp_max': 290.49,
           'temp_min': 290.49},
  'pop': 0.79,
  'rain': {'3h': 1.1},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 57, 'gust': 5.44, 'speed': 2.89}},
 {'clouds': {'all': 99},
  'dt': 1657486800,
  'dt_txt': '2022-07-10 21:00:00',
  'main': {'feels_like': 288.93,
           'grnd_level': 1007,
           'humidity': 95,
           'pressure': 1009,
           'sea_level': 1009,
           'temp': 288.83,
           'temp_kf': 0,
           'temp_max': 288.83,
           'temp_min': 288.83},
  'pop': 0.92,
  'rain': {'3h': 1.86},
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10n',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 85, 'gust': 3.65, 'speed': 1.76}},
 {'clouds': {'all': 96},
  'dt': 1657497600,
  'dt_txt': '2022-07-11 00:00:00',
  'main': {'feels_like': 287.46,
           'grnd_level': 1008,
           'humidity': 96,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 287.47,
           'temp_kf': 0,
           'temp_max': 287.47,
           'temp_min': 287.47},
  'pop': 0.93,
  'rain': {'3h': 0.63},
  'sys': {'pod': 'n'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10n',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 123, 'gust': 1.74, 'speed': 1.49}},
 {'clouds': {'all': 52},
  'dt': 1657508400,
  'dt_txt': '2022-07-11 03:00:00',
  'main': {'feels_like': 288.66,
           'grnd_level': 1008,
           'humidity': 95,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 288.58,
           'temp_kf': 0,
           'temp_max': 288.58,
           'temp_min': 288.58},
  'pop': 0.55,
  'rain': {'3h': 0.71},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 162, 'gust': 2.55, 'speed': 1.43}},
 {'clouds': {'all': 42},
  'dt': 1657519200,
  'dt_txt': '2022-07-11 06:00:00',
  'main': {'feels_like': 292.82,
           'grnd_level': 1009,
           'humidity': 74,
           'pressure': 1011,
           'sea_level': 1011,
           'temp': 292.86,
           'temp_kf': 0,
           'temp_max': 292.86,
           'temp_min': 292.86},
  'pop': 0.56,
  'rain': {'3h': 0.28},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'light rain',
               'icon': '10d',
               'id': 500,
               'main': 'Rain'}],
  'wind': {'deg': 201, 'gust': 1.83, 'speed': 1.15}},
 {'clouds': {'all': 100},
  'dt': 1657530000,
  'dt_txt': '2022-07-11 09:00:00',
  'main': {'feels_like': 295.32,
           'grnd_level': 1009,
           'humidity': 58,
           'pressure': 1011,
           'sea_level': 1011,
           'temp': 295.51,
           'temp_kf': 0,
           'temp_max': 295.51,
           'temp_min': 295.51},
  'pop': 0.14,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 154, 'gust': 2.46, 'speed': 1.65}},
 {'clouds': {'all': 100},
  'dt': 1657540800,
  'dt_txt': '2022-07-11 12:00:00',
  'main': {'feels_like': 298.59,
           'grnd_level': 1008,
           'humidity': 49,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 298.7,
           'temp_kf': 0,
           'temp_max': 298.7,
           'temp_min': 298.7},
  'pop': 0.4,
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'overcast clouds',
               'icon': '04d',
               'id': 804,
               'main': 'Clouds'}],
  'wind': {'deg': 175, 'gust': 3.25, 'speed': 1.24}},
 {'clouds': {'all': 99},
  'dt': 1657551600,
  'dt_txt': '2022-07-11 15:00:00',
  'main': {'feels_like': 292.22,
           'grnd_level': 1008,
           'humidity': 90,
           'pressure': 1010,
           'sea_level': 1010,
           'temp': 291.94,
           'temp_kf': 0,
           'temp_max': 291.94,
           'temp_min': 291.94},
  'pop': 1,
  'rain': {'3h': 4.19},
  'sys': {'pod': 'd'},
  'visibility': 10000,
  'weather': [{'description': 'moderate rain',
               'icon': '10d',
               'id': 501,
               'main': 'Rain'}],
  'wind': {'deg': 133, 'gust': 4.94, 'speed': 2.32}}]

Process finished with exit code 0
