E:\Code\Service\venv\Scripts\python.exe E:/Code/Service/apigeter.py
[{'country': 'RU',
  'lat': 59.938732,
  'local_names': {'ab': 'Санқт-Петербург',
                  'ar': 'سانت بطرسبرغ',
                  'ascii': 'Sankt-Peterburg',
                  'be': 'Санкт-Пецярбург',
                  'ca': 'Sant Petersburg',
                  'cs': 'Petrohrad',
                  'da': 'Sankt Petersborg',
                  'de': 'Sankt Petersburg',
                  'el': 'Αγία Πετρούπολη',
                  'en': 'Saint Petersburg',
                  'eo': 'Sankt-Peterburgo',
                  'es': 'San Petersburgo',
                  'et': 'Peterburi',
                  'fa': 'سن پترزبورگ',
                  'feature_name': 'Sankt-Peterburg',
                  'fi': 'Pietari',
                  'fr': 'Saint-Pétersbourg',
                  'fy': 'Sint-Petersburch',
                  'gl': 'San Petersburgo',
                  'hi': 'सेंट पीटर्सबर्ग',
                  'hr': 'Sankt Petersburg',
                  'hu': 'Szentpétervár',
                  'hy': 'Սանկտ Պետերբուրգ',
                  'it': 'San Pietroburgo',
                  'ja': 'サンクト ペテルブルク',
                  'ka': 'სანქტ-პეტერბურგი',
                  'kn': 'ಸಂಕ್ತ್ ಪೇಟೆರ್ಬುಗ್',
                  'ku': 'Sankt Petersburg',
                  'lb': 'Sankt Péitersbuerg',
                  'lt': 'Sankt Peterburgas',
                  'lv': 'Sanktpēterburga',
                  'mk': 'Санкт Петербург',
                  'ml': 'സെന്റ് പീറ്റേഴ്സ്ബർഗ്',
                  'mr': 'सेंट पीटर्सबर्ग',
                  'nb': 'Sankt Petersburg',
                  'nl': 'Sint-Petersburg',
                  'oc': 'Sant Petersborg',
                  'os': 'Бетъырбух',
                  'pl': 'Petersburg',
                  'pt': 'São Petersburgo',
                  'ro': 'Sankt Petersburg',
                  'ru': 'Санкт-Петербург',
                  'sk': 'Petrohrad',
                  'sl': 'Sankt Peterburg',
                  'sr': 'Санкт Петербург',
                  'sv': 'Sankt Petersburg',
                  'te': 'సెయింట్ పీటర్స్\u200cబర్గ్',
                  'uk': 'Санкт-Петербург',
                  'vi': 'Xanh Pê-téc-bua',
                  'zh': '聖彼得堡'},
  'lon': 30.316229,
  'name': 'Saint Petersburg',
  'state': 'Saint Petersburg'}]
Did you mean Saint Petersburg in coutnry RU? y / n
y
{'forecast': {'forecastday': [{'astro': {'moon_illumination': '90',
                                         'moon_phase': 'Waxing Gibbous',
                                         'moonrise': '10:13 PM',
                                         'moonset': '01:18 AM',
                                         'sunrise': '03:57 AM',
                                         'sunset': '10:10 PM'},
                               'date': '2022-07-12',
                               'date_epoch': 1657584000,
                               'day': {'avghumidity': 85.0,
                                       'avgtemp_c': 19.9,
                                       'avgtemp_f': 67.9,
                                       'avgvis_km': 9.8,
                                       'avgvis_miles': 6.0,
                                       'condition': {'code': 1063,
                                                     'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                     'text': 'Patchy rain '
                                                             'possible'},
                                       'maxtemp_c': 21.2,
                                       'maxtemp_f': 70.2,
                                       'maxwind_kph': 22.0,
                                       'maxwind_mph': 13.6,
                                       'mintemp_c': 15.3,
                                       'mintemp_f': 59.5,
                                       'totalprecip_in': 0.12,
                                       'totalprecip_mm': 3.1,
                                       'uv': 0.0},
                               'hour': [{'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 71,
                                         'condition': {'code': 1186,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/night/299.png',
                                                       'text': 'Moderate rain '
                                                               'at times'},
                                         'dewpoint_c': 16.1,
                                         'dewpoint_f': 61.0,
                                         'feelslike_c': 16.6,
                                         'feelslike_f': 61.9,
                                         'gust_kph': 30.2,
                                         'gust_mph': 18.8,
                                         'heatindex_c': 16.6,
                                         'heatindex_f': 61.9,
                                         'humidity': 97,
                                         'is_day': 0,
                                         'precip_in': 0.05,
                                         'precip_mm': 1.16,
                                         'pressure_in': 29.76,
                                         'pressure_mb': 1008.0,
                                         'temp_c': 16.6,
                                         'temp_f': 61.9,
                                         'time': '2022-07-12 00:00',
                                         'time_epoch': 1657573200,
                                         'vis_km': 8.0,
                                         'vis_miles': 4.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 46,
                                         'wind_dir': 'NE',
                                         'wind_kph': 16.9,
                                         'wind_mph': 10.5,
                                         'windchill_c': 16.6,
                                         'windchill_f': 61.9},
                                        {'chance_of_rain': 62,
                                         'chance_of_snow': 0,
                                         'cloud': 71,
                                         'condition': {'code': 1186,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/night/299.png',
                                                       'text': 'Moderate rain '
                                                               'at times'},
                                         'dewpoint_c': 16.1,
                                         'dewpoint_f': 60.9,
                                         'feelslike_c': 16.5,
                                         'feelslike_f': 61.8,
                                         'gust_kph': 29.2,
                                         'gust_mph': 18.1,
                                         'heatindex_c': 16.5,
                                         'heatindex_f': 61.8,
                                         'humidity': 97,
                                         'is_day': 0,
                                         'precip_in': 0.02,
                                         'precip_mm': 0.58,
                                         'pressure_in': 29.75,
                                         'pressure_mb': 1008.0,
                                         'temp_c': 16.5,
                                         'temp_f': 61.8,
                                         'time': '2022-07-12 01:00',
                                         'time_epoch': 1657576800,
                                         'vis_km': 8.7,
                                         'vis_miles': 5.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 46,
                                         'wind_dir': 'NE',
                                         'wind_kph': 16.3,
                                         'wind_mph': 10.1,
                                         'windchill_c': 16.5,
                                         'windchill_f': 61.8},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 72,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/night/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.0,
                                         'dewpoint_f': 60.9,
                                         'feelslike_c': 16.5,
                                         'feelslike_f': 61.6,
                                         'gust_kph': 28.1,
                                         'gust_mph': 17.4,
                                         'heatindex_c': 16.5,
                                         'heatindex_f': 61.6,
                                         'humidity': 97,
                                         'is_day': 0,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.03,
                                         'pressure_in': 29.75,
                                         'pressure_mb': 1007.0,
                                         'temp_c': 16.5,
                                         'temp_f': 61.6,
                                         'time': '2022-07-12 02:00',
                                         'time_epoch': 1657580400,
                                         'vis_km': 9.3,
                                         'vis_miles': 5.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 46,
                                         'wind_dir': 'NE',
                                         'wind_kph': 15.7,
                                         'wind_mph': 9.8,
                                         'windchill_c': 16.5,
                                         'windchill_f': 61.6},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 72,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/night/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.0,
                                         'dewpoint_f': 60.8,
                                         'feelslike_c': 16.4,
                                         'feelslike_f': 61.5,
                                         'gust_kph': 27.0,
                                         'gust_mph': 16.8,
                                         'heatindex_c': 16.4,
                                         'heatindex_f': 61.5,
                                         'humidity': 97,
                                         'is_day': 0,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.04,
                                         'pressure_in': 29.74,
                                         'pressure_mb': 1007.0,
                                         'temp_c': 16.4,
                                         'temp_f': 61.5,
                                         'time': '2022-07-12 03:00',
                                         'time_epoch': 1657584000,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 46,
                                         'wind_dir': 'NE',
                                         'wind_kph': 15.1,
                                         'wind_mph': 9.4,
                                         'windchill_c': 16.4,
                                         'windchill_f': 61.5},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 76,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.2,
                                         'dewpoint_f': 61.2,
                                         'feelslike_c': 16.9,
                                         'feelslike_f': 62.4,
                                         'gust_kph': 27.0,
                                         'gust_mph': 16.8,
                                         'heatindex_c': 16.9,
                                         'heatindex_f': 62.4,
                                         'humidity': 96,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.02,
                                         'pressure_in': 29.72,
                                         'pressure_mb': 1007.0,
                                         'temp_c': 16.9,
                                         'temp_f': 62.4,
                                         'time': '2022-07-12 04:00',
                                         'time_epoch': 1657587600,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 51,
                                         'wind_dir': 'NE',
                                         'wind_kph': 15.5,
                                         'wind_mph': 9.6,
                                         'windchill_c': 16.9,
                                         'windchill_f': 62.4},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 79,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.5,
                                         'dewpoint_f': 61.6,
                                         'feelslike_c': 17.4,
                                         'feelslike_f': 63.3,
                                         'gust_kph': 27.0,
                                         'gust_mph': 16.8,
                                         'heatindex_c': 17.4,
                                         'heatindex_f': 63.3,
                                         'humidity': 94,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.03,
                                         'pressure_in': 29.71,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 17.4,
                                         'temp_f': 63.3,
                                         'time': '2022-07-12 05:00',
                                         'time_epoch': 1657591200,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 56,
                                         'wind_dir': 'ENE',
                                         'wind_kph': 15.8,
                                         'wind_mph': 9.8,
                                         'windchill_c': 17.4,
                                         'windchill_f': 63.3},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 82,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.7,
                                         'dewpoint_f': 62.1,
                                         'feelslike_c': 17.9,
                                         'feelslike_f': 64.2,
                                         'gust_kph': 27.0,
                                         'gust_mph': 16.8,
                                         'heatindex_c': 17.9,
                                         'heatindex_f': 64.2,
                                         'humidity': 93,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.04,
                                         'pressure_in': 29.69,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 17.9,
                                         'temp_f': 64.2,
                                         'time': '2022-07-12 06:00',
                                         'time_epoch': 1657594800,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 60,
                                         'wind_dir': 'ENE',
                                         'wind_kph': 16.2,
                                         'wind_mph': 10.1,
                                         'windchill_c': 17.9,
                                         'windchill_f': 64.2},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 84,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.9,
                                         'dewpoint_f': 62.5,
                                         'feelslike_c': 19.0,
                                         'feelslike_f': 66.2,
                                         'gust_kph': 27.2,
                                         'gust_mph': 16.9,
                                         'heatindex_c': 20.0,
                                         'heatindex_f': 68.1,
                                         'humidity': 88,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.02,
                                         'pressure_in': 29.69,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 19.0,
                                         'temp_f': 66.2,
                                         'time': '2022-07-12 07:00',
                                         'time_epoch': 1657598400,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 75,
                                         'wind_dir': 'ENE',
                                         'wind_kph': 17.4,
                                         'wind_mph': 10.8,
                                         'windchill_c': 19.0,
                                         'windchill_f': 66.2},
                                        {'chance_of_rain': 2,
                                         'chance_of_snow': 0,
                                         'cloud': 85,
                                         'condition': {'code': 1006,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/119.png',
                                                       'text': 'Cloudy'},
                                         'dewpoint_c': 17.2,
                                         'dewpoint_f': 62.9,
                                         'feelslike_c': 20.1,
                                         'feelslike_f': 68.2,
                                         'gust_kph': 27.5,
                                         'gust_mph': 17.1,
                                         'heatindex_c': 22.2,
                                         'heatindex_f': 71.9,
                                         'humidity': 84,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.0,
                                         'pressure_in': 29.7,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 20.1,
                                         'temp_f': 68.2,
                                         'time': '2022-07-12 08:00',
                                         'time_epoch': 1657602000,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 89,
                                         'wind_dir': 'E',
                                         'wind_kph': 18.6,
                                         'wind_mph': 11.6,
                                         'windchill_c': 20.1,
                                         'windchill_f': 68.2},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 87,
                                         'condition': {'code': 1006,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/119.png',
                                                       'text': 'Cloudy'},
                                         'dewpoint_c': 17.4,
                                         'dewpoint_f': 63.3,
                                         'feelslike_c': 21.2,
                                         'feelslike_f': 70.2,
                                         'gust_kph': 27.7,
                                         'gust_mph': 17.2,
                                         'heatindex_c': 24.3,
                                         'heatindex_f': 75.7,
                                         'humidity': 79,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.0,
                                         'pressure_in': 29.7,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 21.2,
                                         'temp_f': 70.2,
                                         'time': '2022-07-12 09:00',
                                         'time_epoch': 1657605600,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 104,
                                         'wind_dir': 'ESE',
                                         'wind_kph': 19.8,
                                         'wind_mph': 12.3,
                                         'windchill_c': 21.2,
                                         'windchill_f': 70.2},
                                        {'chance_of_rain': 2,
                                         'chance_of_snow': 0,
                                         'cloud': 91,
                                         'condition': {'code': 1006,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/119.png',
                                                       'text': 'Cloudy'},
                                         'dewpoint_c': 17.4,
                                         'dewpoint_f': 63.4,
                                         'feelslike_c': 21.1,
                                         'feelslike_f': 70.0,
                                         'gust_kph': 30.2,
                                         'gust_mph': 18.8,
                                         'heatindex_c': 23.2,
                                         'heatindex_f': 73.8,
                                         'humidity': 79,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.0,
                                         'pressure_in': 29.7,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 21.1,
                                         'temp_f': 70.0,
                                         'time': '2022-07-12 10:00',
                                         'time_epoch': 1657609200,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 105,
                                         'wind_dir': 'ESE',
                                         'wind_kph': 20.5,
                                         'wind_mph': 12.8,
                                         'windchill_c': 21.1,
                                         'windchill_f': 70.0},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 96,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 17.5,
                                         'dewpoint_f': 63.4,
                                         'feelslike_c': 21.1,
                                         'feelslike_f': 69.9,
                                         'gust_kph': 32.8,
                                         'gust_mph': 20.4,
                                         'heatindex_c': 22.1,
                                         'heatindex_f': 71.8,
                                         'humidity': 80,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.03,
                                         'pressure_in': 29.71,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 21.1,
                                         'temp_f': 69.9,
                                         'time': '2022-07-12 11:00',
                                         'time_epoch': 1657612800,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 107,
                                         'wind_dir': 'ESE',
                                         'wind_kph': 21.2,
                                         'wind_mph': 13.2,
                                         'windchill_c': 21.1,
                                         'windchill_f': 69.9},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 100,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 17.5,
                                         'dewpoint_f': 63.5,
                                         'feelslike_c': 21.0,
                                         'feelslike_f': 69.8,
                                         'gust_kph': 35.3,
                                         'gust_mph': 21.9,
                                         'heatindex_c': 21.0,
                                         'heatindex_f': 69.8,
                                         'humidity': 80,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.04,
                                         'pressure_in': 29.71,
                                         'pressure_mb': 1006.0,
                                         'temp_c': 21.0,
                                         'temp_f': 69.8,
                                         'time': '2022-07-12 12:00',
                                         'time_epoch': 1657616400,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 109,
                                         'wind_dir': 'ESE',
                                         'wind_kph': 22.0,
                                         'wind_mph': 13.6,
                                         'windchill_c': 21.0,
                                         'windchill_f': 69.8},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 93,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 17.2,
                                         'dewpoint_f': 62.9,
                                         'feelslike_c': 20.2,
                                         'feelslike_f': 68.4,
                                         'gust_kph': 28.3,
                                         'gust_mph': 17.6,
                                         'heatindex_c': 20.2,
                                         'heatindex_f': 68.4,
                                         'humidity': 83,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.02,
                                         'pressure_in': 29.73,
                                         'pressure_mb': 1007.0,
                                         'temp_c': 20.2,
                                         'temp_f': 68.4,
                                         'time': '2022-07-12 13:00',
                                         'time_epoch': 1657620000,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 123,
                                         'wind_dir': 'ESE',
                                         'wind_kph': 18.4,
                                         'wind_mph': 11.4,
                                         'windchill_c': 20.2,
                                         'windchill_f': 68.4},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 86,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.8,
                                         'dewpoint_f': 62.3,
                                         'feelslike_c': 19.4,
                                         'feelslike_f': 66.9,
                                         'gust_kph': 21.4,
                                         'gust_mph': 13.3,
                                         'heatindex_c': 19.4,
                                         'heatindex_f': 66.9,
                                         'humidity': 85,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.03,
                                         'pressure_in': 29.74,
                                         'pressure_mb': 1007.0,
                                         'temp_c': 19.4,
                                         'temp_f': 66.9,
                                         'time': '2022-07-12 14:00',
                                         'time_epoch': 1657623600,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 137,
                                         'wind_dir': 'SE',
                                         'wind_kph': 14.8,
                                         'wind_mph': 9.2,
                                         'windchill_c': 19.4,
                                         'windchill_f': 66.9},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 79,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 16.5,
                                         'dewpoint_f': 61.7,
                                         'feelslike_c': 18.6,
                                         'feelslike_f': 65.5,
                                         'gust_kph': 14.4,
                                         'gust_mph': 8.9,
                                         'heatindex_c': 18.6,
                                         'heatindex_f': 65.5,
                                         'humidity': 88,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.04,
                                         'pressure_in': 29.76,
                                         'pressure_mb': 1008.0,
                                         'temp_c': 18.6,
                                         'temp_f': 65.5,
                                         'time': '2022-07-12 15:00',
                                         'time_epoch': 1657627200,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 151,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 11.2,
                                         'wind_mph': 6.9,
                                         'windchill_c': 18.6,
                                         'windchill_f': 65.5},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 80,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 15.9,
                                         'dewpoint_f': 60.6,
                                         'feelslike_c': 19.4,
                                         'feelslike_f': 66.9,
                                         'gust_kph': 17.8,
                                         'gust_mph': 11.0,
                                         'heatindex_c': 19.4,
                                         'heatindex_f': 66.9,
                                         'humidity': 81,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.02,
                                         'pressure_in': 29.76,
                                         'pressure_mb': 1008.0,
                                         'temp_c': 19.4,
                                         'temp_f': 66.9,
                                         'time': '2022-07-12 16:00',
                                         'time_epoch': 1657630800,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 155,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 13.6,
                                         'wind_mph': 8.4,
                                         'windchill_c': 19.4,
                                         'windchill_f': 66.9},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 80,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 15.2,
                                         'dewpoint_f': 59.4,
                                         'feelslike_c': 20.1,
                                         'feelslike_f': 68.2,
                                         'gust_kph': 21.1,
                                         'gust_mph': 13.1,
                                         'heatindex_c': 20.1,
                                         'heatindex_f': 68.2,
                                         'humidity': 74,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.03,
                                         'pressure_in': 29.77,
                                         'pressure_mb': 1008.0,
                                         'temp_c': 20.1,
                                         'temp_f': 68.2,
                                         'time': '2022-07-12 17:00',
                                         'time_epoch': 1657634400,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 160,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 16.0,
                                         'wind_mph': 9.9,
                                         'windchill_c': 20.1,
                                         'windchill_f': 68.2},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 81,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 14.6,
                                         'dewpoint_f': 58.3,
                                         'feelslike_c': 20.9,
                                         'feelslike_f': 69.6,
                                         'gust_kph': 24.5,
                                         'gust_mph': 15.2,
                                         'heatindex_c': 20.9,
                                         'heatindex_f': 69.6,
                                         'humidity': 67,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.04,
                                         'pressure_in': 29.78,
                                         'pressure_mb': 1008.0,
                                         'temp_c': 20.9,
                                         'temp_f': 69.6,
                                         'time': '2022-07-12 18:00',
                                         'time_epoch': 1657638000,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 164,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 18.4,
                                         'wind_mph': 11.4,
                                         'windchill_c': 20.9,
                                         'windchill_f': 69.6},
                                        {'chance_of_rain': 21,
                                         'chance_of_snow': 0,
                                         'cloud': 56,
                                         'condition': {'code': 1063,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png',
                                                       'text': 'Patchy rain '
                                                               'possible'},
                                         'dewpoint_c': 13.8,
                                         'dewpoint_f': 56.8,
                                         'feelslike_c': 19.0,
                                         'feelslike_f': 66.3,
                                         'gust_kph': 22.1,
                                         'gust_mph': 13.7,
                                         'heatindex_c': 19.0,
                                         'heatindex_f': 66.3,
                                         'humidity': 72,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.02,
                                         'pressure_in': 29.8,
                                         'pressure_mb': 1009.0,
                                         'temp_c': 19.0,
                                         'temp_f': 66.3,
                                         'time': '2022-07-12 19:00',
                                         'time_epoch': 1657641600,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 157,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 15.0,
                                         'wind_mph': 9.3,
                                         'windchill_c': 19.0,
                                         'windchill_f': 66.3},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 30,
                                         'condition': {'code': 1000,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png',
                                                       'text': 'Sunny'},
                                         'dewpoint_c': 12.9,
                                         'dewpoint_f': 55.3,
                                         'feelslike_c': 17.2,
                                         'feelslike_f': 62.9,
                                         'gust_kph': 19.7,
                                         'gust_mph': 12.2,
                                         'heatindex_c': 17.2,
                                         'heatindex_f': 62.9,
                                         'humidity': 77,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.0,
                                         'pressure_in': 29.83,
                                         'pressure_mb': 1010.0,
                                         'temp_c': 17.2,
                                         'temp_f': 62.9,
                                         'time': '2022-07-12 20:00',
                                         'time_epoch': 1657645200,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 150,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 11.6,
                                         'wind_mph': 7.2,
                                         'windchill_c': 17.2,
                                         'windchill_f': 62.9},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 5,
                                         'condition': {'code': 1000,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png',
                                                       'text': 'Sunny'},
                                         'dewpoint_c': 12.1,
                                         'dewpoint_f': 53.8,
                                         'feelslike_c': 15.3,
                                         'feelslike_f': 59.5,
                                         'gust_kph': 17.3,
                                         'gust_mph': 10.7,
                                         'heatindex_c': 15.3,
                                         'heatindex_f': 59.5,
                                         'humidity': 81,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.0,
                                         'pressure_in': 29.85,
                                         'pressure_mb': 1011.0,
                                         'temp_c': 15.3,
                                         'temp_f': 59.5,
                                         'time': '2022-07-12 21:00',
                                         'time_epoch': 1657648800,
                                         'vis_km': 10.0,
                                         'vis_miles': 6.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 143,
                                         'wind_dir': 'SE',
                                         'wind_kph': 8.3,
                                         'wind_mph': 5.1,
                                         'windchill_c': 15.3,
                                         'windchill_f': 59.5},
                                        {'chance_of_rain': 0,
                                         'chance_of_snow': 0,
                                         'cloud': 11,
                                         'condition': {'code': 1000,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/day/113.png',
                                                       'text': 'Sunny'},
                                         'dewpoint_c': 12.7,
                                         'dewpoint_f': 54.9,
                                         'feelslike_c': 15.1,
                                         'feelslike_f': 59.2,
                                         'gust_kph': 15.2,
                                         'gust_mph': 9.5,
                                         'heatindex_c': 15.0,
                                         'heatindex_f': 59.1,
                                         'humidity': 86,
                                         'is_day': 1,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.0,
                                         'pressure_in': 29.83,
                                         'pressure_mb': 1010.0,
                                         'temp_c': 15.0,
                                         'temp_f': 59.1,
                                         'time': '2022-07-12 22:00',
                                         'time_epoch': 1657652400,
                                         'vis_km': 7.3,
                                         'vis_miles': 4.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 146,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 7.4,
                                         'wind_mph': 4.6,
                                         'windchill_c': 15.1,
                                         'windchill_f': 59.2},
                                        {'chance_of_rain': 10,
                                         'chance_of_snow': 0,
                                         'cloud': 16,
                                         'condition': {'code': 1030,
                                                       'icon': '//cdn.weatherapi.com/weather/64x64/night/143.png',
                                                       'text': 'Mist'},
                                         'dewpoint_c': 13.3,
                                         'dewpoint_f': 55.9,
                                         'feelslike_c': 14.9,
                                         'feelslike_f': 58.8,
                                         'gust_kph': 13.2,
                                         'gust_mph': 8.2,
                                         'heatindex_c': 14.8,
                                         'heatindex_f': 58.6,
                                         'humidity': 91,
                                         'is_day': 0,
                                         'precip_in': 0.0,
                                         'precip_mm': 0.0,
                                         'pressure_in': 29.82,
                                         'pressure_mb': 1010.0,
                                         'temp_c': 14.8,
                                         'temp_f': 58.6,
                                         'time': '2022-07-12 23:00',
                                         'time_epoch': 1657656000,
                                         'vis_km': 4.7,
                                         'vis_miles': 2.0,
                                         'will_it_rain': 0,
                                         'will_it_snow': 0,
                                         'wind_degree': 149,
                                         'wind_dir': 'SSE',
                                         'wind_kph': 6.6,
                                         'wind_mph': 4.1,
                                         'windchill_c': 14.9,
                                         'windchill_f': 58.8}]}]},
 'location': {'country': 'Russia',
              'lat': 59.94,
              'localtime': '2022-07-12 13:33',
              'localtime_epoch': 1657622027,
              'lon': 30.32,
              'name': 'Novaya Gollandia',
              'region': 'Leningrad',
              'tz_id': 'Europe/Moscow'}}

Process finished with exit code 0
